WpfSvg/Views/DirectoryContentView.xaml

<UserControl x:Class="WpfSvg.Views.DirectoryContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSvg.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:WpfSvg.ViewModels"
             Background="Green"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox ItemsSource="{Binding Path=Images, UpdateSourceTrigger=PropertyChanged}"
             SelectionMode="Single">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <viewmodels:VirtualizingWrapPanel ItemHeight="68" ItemWidth="68"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ListBox.ItemContainerStyle>

        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SvgImageViewModel}">
                <Border x:Name="GraphicBorder" BorderThickness="1" BorderBrush="MediumBlue">
                    <!--don't set, use automatic: Width="{Binding Path='ActualWidth', ElementName='Bd'}" Height="{Binding Path='ActualHeight', ElementName='Bd'}"-->
                    <Grid  ToolTip="{Binding Filename}">
                        <!--<Button Style="{StaticResource FlatButton}">
                                <Image Source="{Binding PreviewSource}"></Image>
                                <Button.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenDetailCommand}" />
                                </Button.InputBindings>
                            </Button>-->

                        <Image Source="{Binding PreviewSource}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="64" Height="64" ToolTip="Double click to copy XAML...">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CopyXamlToClipboardCommand}" />
                            </Image.InputBindings>
                        </Image>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="{x:Static SystemColors.MenuBarBrush}"/>
                                    </ItemsPanelTemplate>
                                </ContextMenu.ItemsPanel>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding HasSvg}" Value="true">
                        <Setter TargetName="GraphicBorder" Property="BorderThickness" Value="0"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
