WpfSvg/Views/DirectoryBrowserView.xaml

<UserControl x:Class="WpfSvg.Views.DirectoryBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSvg.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:models="clr-namespace:WpfSvg.Models"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Desktop..."
                        Command="{Binding Path=OpenDesktopCommand, UpdateSourceTrigger=PropertyChanged}">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="25" ScaleY="25" />
                                                <TranslateTransform X="12.5" Y="0" />
                                            </TransformGroup>
                                        </DrawingGroup.Transform>
                                        <DrawingGroup Transform="1,0,0,1,-570,-465">
                                            <GeometryDrawing Brush="#FF000000" Geometry="F0 M597,465L574,465C571.791,465,570,466.791,570,469L570,483 601,483 601,469C601,466.791,599.209,465,597,465L597,465z M570,487C570,489.209,571.791,491,574,491L597,491C599.209,491,601,489.209,601,487L601,485 570,485 570,487 570,487z M592,495L590,495 590,493 582,493 582,495 580,495C579.447,495 579,495.448 579,496 579,496.553 579.447,497 580,497L592,497C592.553,497 593,496.553 593,496 593,495.448 592.553,495 592,495L592,495z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Button>
                <Button ToolTip="My documents..."
                        Command="{Binding Path=OpenMyDocumentsCommand, UpdateSourceTrigger=PropertyChanged}">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Transform>
                                            <TransformGroup>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="6.25" ScaleY="6.25" />
                                                    <TranslateTransform X="393.75" Y="-406.25" />
                                                </TransformGroup>
                                                <TranslateTransform X="51.599998474121094" Y="-10" />
                                            </TransformGroup>
                                        </DrawingGroup.Transform>
                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M-37.4,95.7L-8.9,95.7 -8.9,129.8 -37.4,129.8 -37.4,95.7z M2.4,95.7L25.2,95.7 25.2,101.4 2.4,101.4 2.4,95.7z M2.4,124.2L25.2,124.2 25.2,129.9 2.4,129.9 2.4,124.2z M2.4,109.9L25.2,109.9 25.2,115.6 2.4,115.6 2.4,109.9z M-37.4,138.6L25.1,138.6 25.1,144.3 -37.4,144.3 -37.4,138.6z M-37.4,166.4L25.1,166.4 25.1,172.1 -37.4,172.1 -37.4,166.4z M-37.4,152.1L25.1,152.1 25.1,157.8 -37.4,157.8 -37.4,152.1z M-39,66.6L-39,77.5 -51.6,77.5 -51.6,191.7 41,191.7 41,180.8 53.6,180.8 53.6,66.6 -39,66.6z M35.3,186.1L-46,186.1 -46,83.1 -39,83.1 -33.3,83.1 35.3,83.1 35.3,175 35.3,180.7 35.3,186.1z M48,175.1L41,175.1 41,77.4 -33.3,77.4 -33.3,72.3 48,72.3 48,175.1z" />
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Button>
                <Button ToolTip="Downloads..."
                        Command="{Binding Path=OpenDownloadsCommand, UpdateSourceTrigger=PropertyChanged}">
                    <Image Width="32" Height="32">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Transform>
                                            <ScaleTransform ScaleX="33.333333" ScaleY="33.333333" />
                                        </DrawingGroup.Transform>
                                        <GeometryDrawing Geometry="F1 M15,14L15,14 12,17 9,14">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry>
                                                <LineGeometry StartPoint="12,17" EndPoint="12,3" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M16,10L19,10A1,1,0,0,1,20,11L20,20A1,1,0,0,1,19,21L5,21A1,1,0,0,1,4,20L4,11A1,1,0,0,1,5,10L8,10">
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Button>
                <ComboBox ItemsSource="{Binding Path=Drives, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                          Width="200"
                          SelectedItem="{Binding Path=SelectedDrive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="models:DriveModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label FontWeight="SemiBold" Grid.Column="1" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Column="2" Content="{Binding Path=Label, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TreeView x:Name="DirectoryTree" ItemsSource="{Binding Path=FileSystem, UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="models:FileTreeItemModel" ItemsSource="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Width="24"
                               Height="24">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ItemType, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source">
                                                    <Setter.Value>
                                                        <DrawingImage>
                                                            <DrawingImage.Drawing>
                                                                <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                                                                    <DrawingGroup Opacity="1" Transform="1.375,0,0,1.375,7.49999868869781,2">
                                                                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M48,48z M0,0z M5.9999971,19.999971L12.999997,19.999971C13.551999,19.999971 13.999997,20.44803 13.999997,20.999971 13.999997,21.551973 13.551999,21.999971 12.999997,21.999971L5.9999971,21.999971C5.4480028,21.999971 4.9999971,21.551973 4.9999971,20.999971 4.9999971,20.44803 5.4480028,19.999971 5.9999971,19.999971z M6,16L15,16C15.552,16 16,16.448 16,17 16,17.552 15.552,18 15,18L6,18C5.4480001,18 5.0000001,17.552 5,17 5.0000001,16.448 5.4480001,16 6,16z M6,12L18,12C18.552,12 19,12.448 19,13 19,13.552 18.552,14 18,14L6,14C5.4480001,14 5.0000001,13.552 5,13 5.0000001,12.448 5.4480001,12 6,12z M17,3.4139996L17,7.031991 20.617991,7.031991z M2,2L2,30 22.000001,30 22.000001,9.0319891 15,9.0319891 15,2z M2,0L16.414001,0 24.000001,7.5860004 24.000001,30C24.000001,31.103001,23.103,32,22.000001,32L2,32C0.89699984,32,0,31.103001,0,30L0,2C0,0.89699936,0.89699984,0,2,0z" />
                                                                    </DrawingGroup>
                                                                </DrawingGroup>
                                                            </DrawingImage.Drawing>
                                                        </DrawingImage>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ItemType, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                            <DataTrigger.Setters>
                                                <Setter Property="Source">
                                                    <Setter.Value>
                                                        <DrawingImage>
                                                            <DrawingImage.Drawing>
                                                                <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                                                                    <DrawingGroup Opacity="1" Transform="1.375,0,0,1.375,2,6.31406223773956">
                                                                        <GeometryDrawing Brush="#FFFFC01D" Geometry="F1 M48,48z M0,0z M0,5.5760178L32,5.5760178 29.969002,25.725 2.0319982,25.725z M5.3339966,0L18.116003,0 18.116003,2.2020254 28.700005,2.2020254 28.700005,4.4020071 2.7940031,4.4020071 2.7940031,2.2020254 5.3339966,2.2020254z" />
                                                                    </DrawingGroup>
                                                                </DrawingGroup>
                                                            </DrawingImage.Drawing>
                                                        </DrawingImage>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Label Grid.Column="1"
                               Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</UserControl>
