WpfSvg/Views/MainView.xaml

<Window x:Class="WpfSvg.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSvg.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
        Height="450"
        Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=OnLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom"
                   Background="{x:Null}">
            <StatusBarItem>
                <Border BorderThickness="1,1,0,0"
                        BorderBrush="DarkGray">
                    <Label Content="{Binding Path=CurrentStatus, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                </Border>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0"
                            prism:RegionManager.RegionName="BrowserRegion"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <ContentControl Grid.Column="2"
                            prism:RegionManager.RegionName="ContentRegion"/>
        </Grid>
    </DockPanel>
</Window>
